{
  "name": "getgas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace=@getgas/web",
    "dev:backend": "npm run dev --workspace=GetGas-backend",
    "dev:customer": "npm run start --workspace=@getgas/customer-mobile",
    "dev:rider": "npm run start --workspace=@getgas/rider-mobile",
    "build": "turbo run build",
    "build:packages": "npm run build --workspace=@getgas/types --workspace=@getgas/config --workspace=@getgas/domain --workspace=@getgas/api-client",
    "build:web": "npm run build:packages && npm run build --workspace=@getgas/web",
    "lint": "turbo run lint",
    "type-check": "npm run build:packages && turbo run type-check",
    "postinstall": "npm run build:packages"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@expo/metro-runtime": "6.1.2",
    "expo": {
      "@expo/metro-runtime": "6.1.2"
    }
  },
  "engines": {
    "node": ">=18 <=24"
  },
  "packageManager": "npm@10.8.2"
}
