{"flutter":{"platforms":{"android":{"default":{"projectId":"getgas-2e09a","appId":"1:814529303408:android:7b7d5e1b5b42755e05b5b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"getgas-2e09a","configurations":{"web":"1:814529303408:web:a8ec5308e0ac680005b5b5"}}}}}}